# Secrets configurations

# Hashing password configurations

CRYPTOCONTEXT_SCHEM = THE_SCHEM_PASSLIB
CRYPTOCONTEXT_DEPRECATED =THE_DEPRECATED_PASSLIB_CRYPTCONTEXT

# Generate tokens configurations

SECRET_KEY = YOUR_SECRET_KEY
ALGORITHM = YOUR_ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES = TOKEN_TIME_THAT_YOU_WANT